<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ANSWER</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/all.css" />
  </head>

  <body>
    <div class="container-fluid p-0">
      <div class="row g-0">
        <nav class="function col-3 d-flex justify-content-between">
          <div class="mt-4 position-relative">
            <div class="mb-5 ps-5">
              <a href=""
                ><img src="./assets/images/logo-ANSWER.svg" alt="logo"
              /></a>
            </div>
            <div class="w-100">
              <div class="btn btn-hover d-flex mb-4 ps-5">
                <span class="material-icons"> poll </span>
                <p class="ms-3 fw-bold m-0">Dashboard</p>
              </div>

              <div class="btn btn-hover d-flex mb-4 ps-5">
                <span class="material-icons"> forum </span>
                <p class="ms-3 fw-bold m-0">Question</p>
              </div>
              <div class="btn btn-hover d-flex mb-4 ps-5">
                <span class="material-icons"> assignment </span>
                <p class="ms-3 fw-bold m-0">Assignment</p>
              </div>
              <div class="btn btn-hover d-flex mb-4 ps-5">
                <span class="material-icons"> video_library </span>
                <p class="ms-3 fw-bold m-0">Course</p>
              </div>
              <div class="btn btn-hover d-flex mb-4 ps-5">
                <span class="material-icons"> people </span>
                <p class="ms-3 fw-bold m-0">Admin</p>
              </div>
              <div class="btn btn-hover d-flex ps-5">
                <span class="material-icons"> settings </span>
                <p class="ms-3 fw-bold m-0">Settings</p>
              </div>
            </div>
            <div class="user-info position-absolute bottom-0">
              <div class="d-flex ps-5">
                <img
                  class="user-img"
                  src="./assets/images/andychen.jpeg"
                  alt="user"
                />
                <div class="ms-3">
                  <p class="m-0 fw-bold">Andy Chen</p>
                  <span class="text-black-50">andy0401@mail.com</span>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="col-9">
<div class="px-5 mt-4">
  <div class="d-flex justify-content-between mb-5">
    <div class="d-flex align-items-center">
      <h1 class="fs-4 m-0 me-5">Admin</h1>
      <div class="btn d-flex">
        <span class="material-icons text-success"> add </span>
        <p class="m-0 ms-1">Add New Admin</p>
      </div>
    </div>
    <div class="d-flex">
      <div class="me-4 btn">
        <span class="material-icons"> search </span>
      </div>
      <div class="btn">
        <span class="material-icons"> notifications_active </span>
      </div>
    </div>
  </div>
  <table class="table align-middle table-hover">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Verified</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">#1</td>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#2</td>
        <td>Zaina Goldsmith</td>
        <td>zaina.goldsmith@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#3</td>
        <td>Mahima Lopez</td>
        <td>mahima.lopez@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#4</td>
        <td>Pharrell Murray</td>
        <td>pharrell.murray@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#5</td>
        <td>Annika Mcbride</td>
        <td>annika.mcbride@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#6</td>
        <td>Fatimah Clark</td>
        <td>fatimah.clark@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#7</td>
        <td>Klaudia Rhodes</td>
        <td>klaudia.rhodes@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#8</td>
        <td>Tillie Lucero</td>
        <td>tillie.lucero@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#9</td>
        <td>Sabrina Stephenson</td>
        <td>sabrina.stephenson@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
      <tr>
        <td scope="row">#10</td>
        <td>Annie Smith</td>
        <td>annie.smith@mail.com</td>
        <td>Yes</td>
        <td class="d-flex justify-content-end">
          <div class="btn">
            <span class="material-icons"> visibility </span>
          </div>
          <div class="btn"><span class="material-icons"> edit </span></div>
        </td>
      </tr>
    </tbody>
  </table>
  <ul
    class="d-flex pagination list-unstyled page justify-content-end mt-5 text-center"
  >
    <li class="page-item arrow-left disabled">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link active" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item arrow-left">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
    <!-- <li class="pt-1 arrow-left">
      <span class="material-icons"> chevron_left </span>
    </li>
    <li class="px-2 pt-1">1</li>
    <li class="px-2 pt-1">2</li>
    <li class="px-2 pt-1">3</li>
    <li class="pt-1 arrow-right">
      <span class="material-icons"> chevron_right </span>
    </li> -->
  </ul>
</div>
</div>
      </div>
    </div>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
